upstream fastcgi_backend {
    server  phpfpm:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_HOST};
    rewrite ^ http://www.${APP_HOST}$request_uri? permanent;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/public/;
    server_name www.${APP_HOST};
    client_max_body_size 128M;
    index index.php;
    charset utf-8;

    # GZip settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/javascript application/x-javascript application/json application/xml application/xml+rss;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(?:jpe?g|png|gif|svg|css|js|ico|eot|ttf|woff2?|txt|docx?|xlsx?|pdf)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
    }
}