###> Application variables ###
APP_HOST=demo.loc
YOUTUBE_API_KEY=api_developer_key

###> MongoDB variables ###
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

###> Docker config variables ###
CONTAINER_PREFIX=youtube_
IMAGE_PREFIX=youtube

SOURCE_DIR=./src
SHARED_DIR=./shared
DOCKER_DIR=./docker